xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x12............................x
xxx............................x
xx.t...........................x
xx............................xx
xx.t..........................xx
xx............................xx
xx...........................exx
xxx.t.....................t.xxxx
xxxxx.....................xxxxxx
xxxxxxxt...............txxxxxxxx
xxxxxxxxx.............xxxxxxxxxx
xxxxxxxxxxxt.......txxxxxxxxxxxx
xxxxxxxxxxxxx.t.t.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
