xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............................xx
x1.2..........................xx
xxxxx.........................xx
xxxxx.........................xx
xxxxx.........................xx
xxxxx.........................xx
xxxxx......................t..xx
xxxxxt.....................x..xx
xxxxx...................txxx..xx
xxxxx.t................xxxxx..xx
xxxxx...............txxxxxxx..xx
xxxxx..............xxxxxxxxx.txx
xxxxxt..........txxxxxxxxxxx..xx
xxxxx..........xxxxx.....xxx..xx
xxxxx.t.....txxxxxx...t...xx..xx
xxxxx......xxxxxxx...xxx......xx
xxxxx...txxxx...x..xxxxxxx....xx
xxxxx..xxxxxxe.t..xxxxxxxxxx..xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
