xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
xx.............................x
xxt...1........................x
xxxxxxxxx.....................xx
xxxxxxxx..t...................xx
x.......................2...2.xx
x......................xxxxxxxxx
x.............................xx
x.............................xx
x............................xxx
x...........................xxxx
x............................xxx
x...........tx....xt..........xx
x..........xxx....xxx.........xx
x......t.xxx........xxx.t......x
xx.....xxxx..........xxxx.....xx
xx.t.xxxxxxxxxtetxxxxxxxxxx.t.xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx