xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx.xxxxxxxxxxxx.xxxxxxxxx
xxxxxxxx...xxxxxxxxxx...xxxxxxxx
xxxxxxx......xxxxxx......xxxxxxx
xxxxx..........xx..........xxxxx
x12.........................xxxx
xxx..........................xxx
xx.t..........................xx
xt.............................x
xx............................ex
xxx.........................txxx
xxxx........................xxxx
xxxxxt....................txxxxx
xxxxxx....................xxxxxx
xxxxxxxxt..............txxxxxxxx
xxxxxxxxxx............xxxxxxxxxx
xxxxxxxxxxxx.t....t.xxxxxxxxxxxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
