xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xxxxxx............x
x.t........1..xxxx.............x
xxxxxxxxxxxxx..xxx.............x
x..............xx..............x
x............t.x.....2.......t.x
x..............x....xxxxxxxxxxxx
x..............x...t...........x
x..............................x
x.........t..........t.........x
x.........xxxx....xxxx.........x
x........x............x........x
x.......xx............xx.......x
x......xxxt..........txxx......x
x.....xxxxx..........xxxxx.....x
x....xxxxxxx........xxxxxxx....x
x...xxxxxxxxx......xxxxxxxxx...x
x.txxxxxxxxxxx....xxxxxxxxxxxt.x
x.xxxxxxxxxxxxxexxxxxxxxxxxxxx.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
