xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
xx.............................x
xx..t.1........................x
xxxxxxxxx.....................xx
xxxxxxxx......................xx
x.......................2...t.xx
x......................xxxxxxxxx
x.............................xx
x.............................xx
x............................xxx
x...........................xxxx
x............t....t..........xxx
x............x....x...........xx
x..........xxx....xxx.........xx
x......t.xxx........xxx.t......x
xx.....xxxxxxx...xx..xxxx.....xx
xx.t.xxxxxxxxx.etxxxxxxxxxx.t.xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx