xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x1.2...........................x
xxxxx..........................x
xxxxx..........................x
xxxxx..........................x
xxxxx..........................x
xxxxx.......................t..x
xxxxxt.....................xx..x
xxxxx...................txxxx..x
xxxxx..................xxxxxx..x
xxxxx...............txxxxxxxx..x
xxxxx..............xxxx.xxxxxt.x
xxxxxt..........txxxxx.t.xxxx..x
xxxxx..........xxxxxx..x..xxx..x
xxxxx.......txxxxxx...xxx..xx..x
xxxxx......xxxxxxx...xxxxx..x..x
xxxxx...txxx....x..xxxxxxxx....x
xxxxx..xxxxxex.t..xxxxxxxxxx..tx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
