xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx.xxxxxxxxxxxx.xxxxxxxxx
xxxxxxxx...xxxxxxxxxx...xxxxxxxx
xxxxxxx......xxxxxx......xxxxxxx
xxxxx..........xx..........xxxxx
x12.........................xxxx
xxx..........................xxx
xx............................xx
xt.............................x
xx............................ex
xxxt........................txxx
xxxx........................xxxx
xxxxxt....................txxxxx
xxxxxx....................xxxxxx
xxxxxxxx................xxxxxxxx
xxxxxxxxxx............xxxxxxxxxx
xxxxxxxxxxxx.t....t.xxxxxxxxxxxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
