xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....xxxxxxxxxxxxxxxxxxxx
xxxxxx.........xxxxxxxxxxxxxxxxx
xxxx...............xxxxxxxxxxxxx
xx....................xxxxxxxxxx
x.......1................xxxxxxx
xx......x......t...t...t....xxxx
xxx....xxx.....x...x...x......tx
xxxx..xxxxxxx.xxx.xxx.xxx.x.x.xx
xxxxx..xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx...xxxxxx.xxx.xxx.xxxxxxxxx
xxxx.....xxx....x...x...x.x.x.xx
xxx...........................tx
xx..........................xxxx
xt.....................t.xxxxxxx
xx2................t..xxxxxxxxxx
xxx............t...xxxxxxxxxxxxx
xxxxt..........xxxxxxxxxxxxxxxxx
xxxxxxxx..e.xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
