xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xxxxxx...........x
x.t........1..xxxx............x
xxxxxxxxxxxxx..xxx............x
x..............xx.............x
x..............x....2.......t.x
x..............x...xxxxxxxxxxxx
x..............x..............x
x.............................x
x.........t.........t.........x
x.........xxxx...xxxx.........x
x........x...........x........x
x.......xt...........tx.......x
x......xxx...........xxx......x
x.....xxxxx.........xxxxx.....x
x....xxxxxxx.......xxxxxxx....x
x...xxxxxxxxx.....xxxxxxxxx...x
x.txxxxxxxxxxx...xxxxxxxxxxxt.x
x.xxxxxxxxxxxxxexxxxxxxxxxxxx.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
