xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............................xx
x1............................xx
x1.2..........................xx
xxxxx.........................xx
xxxxx.........................xx
xxxxx.........................xx
xxxxx......................t..xx
xxxxx.....................xx..xx
xxxxx..................txxxx..xx
xxxxx.................xxxxxx..xx
xxxxx..............txxxxxxxx..xx
xxxxx.............xxxxxxxxxx..xx
xxxxx..........txxxxxxxxxxxx..xx
xxxxx.........xxxxxx.....xxx..xx
xxxxx......txxxxxx....t...xx..xx
xxxxx.....xxxx......txxx.t....xx
xxxxx..txxxxxx....txxxxxxx....xx
xxxxxxxxxxxxxxxe.xxxxxxxxxxx.txx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
