xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x12............................x
xxx............................x
xx.............................x
xx............................xx
xx............................xx
xx............................xx
xx...........................exx
xxx.t.....................t.xxxx
xxxxx.....................xxxxxx
xxxxxxx.t.............t.xxxxxxxx
xxxxxxxxx.............xxxxxxxxxx
xxxxxxxxxxxt.......txxxxxxxxxxxx
xxxxxxxxxxxxx.t.t.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
