xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................................................x
x................................................x
x.1..2...........................................x
xxxxxxxxx........................................x
xxxxxxxxx........................................x
xxxxxxxxx........................................x
xxxxxxxxx........................................x
xxxxxxxxx........................................x
xxxxxxxxx..................................xx....x
xxxxxxxxx..................................xx....x
xxxxxxxxx..............................xxxxxx....x
xxxxxxxxx..............................xxxxxx....x
xxxxxxxxx..........................xxxxxxxxxx....x
xxxxxxxxx..................xxxx....xxxxxxxxxx....x
xxxxxxxxx..................xxxx....xxxxxxxxxx....x
xxxxxxxxx..............xxxxxxxx....xxxxxxxxxx....x
xxxxxxxxx..............xxxxxxxx....xxxxxxxxxx....x
xxxxxxxxx..........xxxxxxxxxxxx....xxxxxxxxxx....x
xxxxxxxxx..........xxxxxxxxxxxx....xxxxxxxxxx....x
xxxxxxxxx......xxxxxxxxxxxxxxxx....xxxxxxxxxx..e.x
xxxxxxxxx......xxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxx
xxxxxxxxxddddddxxxxxxxxxxxxxxxxddddxxxxxxxxxxxxxxx
xxxxxxxxxddddddxxxxxxxxxxxxxxxxddddxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
