xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x.1..2.........................x
xxxxxxxxx......................x
xxxxxxxxx......................x
xxxxxxxxx......................x
xxxxxxxxx......................x
xxxxxxxxx......................x
xxxxxxxxx......................x
xxxxxxxxx......................x
xxxxxxxxx.................x....x
xxxxxxxxx...............xxx....x
xxxxxxxxx.............xxxxx....x
xxxxxxxxx........xx.xxxxxxx....x
xxxxxxxxx......xxxx.xxxxxxx....x
xxxxxxxxx....xxxxxx.xxxxxxx....x
xxxxxxxxx..xxxxxxxx.xxxxxxx..e.x
xxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
